<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OmR-Pk-K6i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-5C-yKJ">
                                <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TUn-5P-rBM"/>
                                </constraints>
                                <items/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HDU-Zm-F3m"/>
                                </connections>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-cv-Bzy">
                                <rect key="frame" x="20" y="212" width="560" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ir4-cv-Bzy" firstAttribute="top" secondItem="vpR-5C-yKJ" secondAttribute="bottom" constant="60" id="Afv-7C-Pz2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ir4-cv-Bzy" secondAttribute="bottom" constant="60" id="Lfu-he-SI9"/>
                            <constraint firstItem="vpR-5C-yKJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NyR-zi-NBo"/>
                            <constraint firstItem="Ir4-cv-Bzy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S2o-EY-dBP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ir4-cv-Bzy" secondAttribute="trailing" id="UvK-dx-fm6"/>
                            <constraint firstAttribute="trailing" secondItem="vpR-5C-yKJ" secondAttribute="trailing" id="VmH-mr-MI7"/>
                            <constraint firstItem="vpR-5C-yKJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="y80-vh-bdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQI-KP-6Jc"/>
                    <connections>
                        <outlet property="targetView" destination="Ir4-cv-Bzy" id="E5W-LZ-1G8"/>
                        <outlet property="toolBar" destination="vpR-5C-yKJ" id="Ho3-pz-0I2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rR-Eq-3as">
            <objects>
                <navigationController id="OmR-Pk-K6i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DN1-yG-aQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GhJ-LT-vUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZF-rg-x98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="302"/>
        </scene>
    </scenes>
</document>
