<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6KF-V0-p2C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="thZ-lv-Ksq">
            <objects>
                <navigationController id="6KF-V0-p2C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Mj-Eb-2pw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tqd-FJ-Lce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iae-9l-gN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="302"/>
        </scene>
        <!--View Controller One-->
        <scene sceneID="weM-04-3lA">
            <objects>
                <viewController storyboardIdentifier="ViewControllerOne" id="lk0-e8-wR2" customClass="ViewControllerOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Psb-sJ-Uym"/>
                        <viewControllerLayoutGuide type="bottom" id="pKv-Hs-Ydi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJt-q1-c1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pvs-8H-rb3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="mEt-gE-3qf" style="IBUITableViewCellStyleDefault" id="3dM-zB-ucT">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dM-zB-ucT" id="kVP-u0-6oQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mEt-gE-3qf">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lk0-e8-wR2" id="nOf-85-EHt"/>
                                    <outlet property="delegate" destination="lk0-e8-wR2" id="ahA-gj-eZX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pvs-8H-rb3" firstAttribute="leading" secondItem="SJt-q1-c1z" secondAttribute="leading" id="99S-B9-v7L"/>
                            <constraint firstAttribute="trailing" secondItem="Pvs-8H-rb3" secondAttribute="trailing" id="BnQ-kX-D0D"/>
                            <constraint firstItem="Pvs-8H-rb3" firstAttribute="top" secondItem="SJt-q1-c1z" secondAttribute="top" id="myj-tZ-DeV"/>
                            <constraint firstAttribute="bottom" secondItem="Pvs-8H-rb3" secondAttribute="bottom" id="nIR-TY-vuc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pvs-8H-rb3" id="5WB-f0-pss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd6-Gb-IbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="302"/>
        </scene>
        <!--View Controller Three-->
        <scene sceneID="5yb-bG-kcB">
            <objects>
                <viewController storyboardIdentifier="ViewControllerThree" id="h1P-4u-Hy7" customClass="ViewControllerThree" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSj-YX-ehd"/>
                        <viewControllerLayoutGuide type="bottom" id="RXB-A8-P8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3g-mY-P6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewControllerThree" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyy-WI-sft">
                                <rect key="frame" x="109.5" y="323.5" width="156.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Uyy-WI-sft" secondAttribute="centerX" id="Xre-zt-bRi"/>
                            <constraint firstAttribute="centerY" secondItem="Uyy-WI-sft" secondAttribute="centerY" id="qPF-zS-ZV1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdi-Dm-MDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1106"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtg-Gh-T12"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0j-Ky-GBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xTD-HR-1V1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-14"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="wII-aA-rna">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTwo" id="ezz-5C-TC8" customClass="ViewControllerTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YM0-nm-QVD"/>
                        <viewControllerLayoutGuide type="bottom" id="7wY-Vu-jsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="DMH-oB-0v5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ilG-d1-laM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ql6-uN-ky6">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2Ue-VH-tPT">
                                        <rect key="frame" x="10" y="10" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ezz-5C-TC8" id="mFu-dk-udw"/>
                                    <outlet property="delegate" destination="ezz-5C-TC8" id="Kkv-NO-S93"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ilG-d1-laM" firstAttribute="leading" secondItem="DMH-oB-0v5" secondAttribute="leading" id="Lal-nR-MCy"/>
                            <constraint firstItem="ilG-d1-laM" firstAttribute="trailing" secondItem="DMH-oB-0v5" secondAttribute="trailing" id="Vve-A3-BKI"/>
                            <constraint firstItem="ilG-d1-laM" firstAttribute="top" secondItem="DMH-oB-0v5" secondAttribute="top" id="fWx-Ap-UIq"/>
                            <constraint firstAttribute="bottom" secondItem="ilG-d1-laM" secondAttribute="bottom" id="wYB-S1-0JE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ilG-d1-laM" id="TYJ-JE-gus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeH-cr-urF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-454"/>
        </scene>
    </scenes>
</document>
